*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: aliceblue;

}

.grid-container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 1fr;
    gap: 0.4rem;
}

.item{
    min-height: 100px;
}

.Stitle{
    background: yellow;
    grid-column: 1 / span 3;
}

.nav{
    background: pink;
}

.Ptitle{
    background: skyblue;
    /* grid-column: 1 / span 5;
    grid-row: 2 / span 1; */
    /* row start, column start, row end , column end */
    grid-area : 2 / 1 / 3 / 6; 
}

.sidebar{
    background:brown;
    grid-column: 6 / span 1;
    grid-row: 2 / span 2;

}

.meta{
    background: mediumaquamarine;
    grid-column: 1 ;
    grid-row: 3 / span 5;
  
}

.content{
background: grey;
grid-area: 3 / 2 / 5 / 6;
/* grid-column: 2 / span 4;
grid-row: 3 / span 2;
} */
}

.ads{
    background:green;
    /* grid-column: 6 / span 1;
    grid-row: 4 / span 2; */
    grid-area: 4 / 6 / 6 / 6 ;
}

.stuff{
    background: purple;
    grid-column: 6;
    grid-row: 6 / span 2;
}

.image{
    background: yellow;
    grid-column: 2 / span 4;
    grid-row: 5 / span 3;
}

.footer{
    background: darkorange;
    grid-column: 1 / span 6;
 
}